{
  "name": "minimal",
  "description": "##To install with NPM:",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "rimraf dist && parcel index.html",
    "serve": "rimraf dist && parcel serve index.html",
    "build": "rimraf dist && parcel build index.html --public-url ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joxx/minimal.git"
  },
  "keywords": [
    "parcel",
    "boilerplate"
  ],
  "author": "Joachim Kliemann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joxx/minimal/issues"
  },
  "homepage": "https://github.com/joxx/minimal#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-static-files-copy": "^2.2.1",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^3.0.0",
    "sass": "^1.26.10"
  }
}
